#  запуск ansible-playbook second_playbook.yaml
- name: Test PING  # присваивание названия группе/команде.
  hosts: vbox_1  # указание группы серверов, на которых необходимо выполнить данную команду. Пример: hosts: all
  tasks:  # что дальше будет идти исполняемая команда.
    - name: ping-ping  # присваивание названия команде.
      ping:  # название модуля, который мы просим использовать.



